spring.application.name=audio-transcriber

spring.ai.openai.api-key=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
spring.ai.openai.audio.transcription.base-url=https://api.openai.com/
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json

