spring.application.name=SpringAiDemo

spring.ai.openai.api-key=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
